<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="com.sxp8h.fragmentosysharedpreference.Fragments.ContentFragment">

    <ImageView
        android:id="@+id/artistImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        />

    <TextView
        android:id="@+id/txtArtistName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <TextView
        android:id="@+id/txtArtistDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:singleLine="false" />

</LinearLayout>
